extends: "eslint:recommended"
env:
  es6: true
  mocha: true
  node: true
rules:
  brace-style: [2, "1tbs", {"allowSingleLine": true}]
  indent: [2, 2, {"VariableDeclarator": { "var": 2, "let": 2, "const": 3}}]
  no-console: 0
  quotes: [2, "single", "avoid-escape"]
  strict: [2, "global"]
